%% {UserId, TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize, Version, SecModel, SecName, SecLevel}
{"doxtop", "appagent", "public", [127,0,0,1], 4000, "app_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.
{"doxtop", "webagent", "public", [127,0,0,1], 4000, "web_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.

