[{kernel, [{distributed, [{dist, 5000, [app@doxtop.cc, {game@doxtop.cc, web@doxtop.cc}]}]},
    {sync_nodes_optional, [app@doxtop.cc, web@doxtop.cc]},
    {sync_nodes_timeout, 5000}]},
 {gproc, [{gproc_dist, 'all'}]},
 {sasl, [
         {sasl_error_logger, {file, "log/sasl-error.log"}},
         {errlog_type, error},
         {error_logger_mf_dir, "log/sasl"},      % Log directory
         {error_logger_mf_maxbytes, 10485760},   % 10 MB max file size
         {error_logger_mf_maxfiles, 5}           % 5 files max
        ]}
].

